<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
       
        p{
            margin: 0;
        }
       
        .first{
            background-color: aqua;
            padding: 20px;
            border: 10px solid gray;
        }

        .second{
            background-color: aquamarine;
            border: solid gray;
            border-width: 20px 10px;
            margin-left: 260px ;
        }
       
        .third{
            background-color: teal;
            border: 10px solid gray;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci, delectus quas alias sequi ut aut eos placeat iusto soluta commodi inventore ab eaque odit explicabo labore consequatur reprehenderit pariatur.</p>
    </div>
    <div class="second"></div>
    <div class="third"></div>
    
</body>

</html>